<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- External CSS -->
        <link rel="stylesheet" href="./assets/styles/style.css" />
        <!-- Fontawesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        />
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link 
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"       
            rel="stylesheet" 
        />
		<title>codedamn Project</title>
	</head>
	<body>
        <section id="hero">
            <div class="content-wrapper">
                <h1 class="hero-title">Eventually</h1>
                <p class="hero-description">
                    A simple template for telling the world when you'll launch your next big thing. Brought to you by HTML UP.
                </p>
                <div class="signup">
                    <input type="text" placeholder="Email Address" />
                    <button class="btn-sign-up">Sign Up</button>
                </div>
                <span class="display-message"></span>
                <div class="footer-icons">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="credits">
                    <i class="fa-regular fa-copyright"></i> | Credits: Unsplash + HTML5 UP
                </div>
            </div>
        </section>
	</body>
</html>