<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codedamn Project</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
      <!-- Intro -->
      <div id="intro">
        <h1>
          This is<br />
          Massively
        </h1>
        <p>
          A free, fully responsive HTML5 + CSS3 site template designed by
          <a href="https://twitter.com/ajlkn">@ajlkn</a> for
          <a href="https://html5up.net">HTML5 UP</a><br />
          and released for free under the
          <a href="https://html5up.net/license">Creative Commons license</a>.
        </p>
        <ul class="actions">
          <li>
            <a
              href="#header"
              class="button icon solid solo fa-arrow-down scrolly"
            >
              Continue
            </a>
          </li>
        </ul>
      </div>

      <!-- Header -->
      <header id="header">
        <a href="index.html" class="logo">Massively</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li class="active"><a href="index.html">This is Massively</a></li>
          <li><a href="#">Generic Page</a></li>
          <li><a href="#">Elements Reference</a></li>
        </ul>
        <ul class="icons">
          <li>
            <a href="#" class="icon brands fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-facebook-f"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Featured Post -->
        <article class="post featured">
          <header class="major">
            <span class="date">April 25, 2017</span>
            <h2>
              <a href="#"
                >And this is a<br />
                massive headline</a
              >
            </h2>
            <p>
              Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
              facilisis ante sed etiam magna interdum congue. Lorem ipsum
              dolor<br />
              amet nullam sed etiam veroeros.
            </p>
          </header>
          <a href="#" class="image main">
            <img src="assets/images/pic01.jpg" alt="" />
          </a>
          <ul class="actions special">
            <li><a href="#" class="button large">Full Story</a></li>
          </ul>
        </article>

        <!-- Posts -->
        <section class="posts">
          <article>
            <header>
              <span class="date">April 24, 2017</span>
              <h2>
                <a href="#"
                  >Sed magna<br />
                  ipsum faucibus</a
                >
              </h2>
            </header>
            <a href="#" class="image fit">
              <img src="assets/images/pic02.jpg" alt="" />
            </a>
            <p>
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <ul class="actions special">
              <li><a href="#" class="button">Full Story</a></li>
            </ul>
          </article>
          <article>
            <header>
              <span class="date">April 22, 2017</span>
              <h2>
                <a href="#"
                  >Primis eget<br />
                  imperdiet lorem</a
                >
              </h2>
            </header>
            <a href="#" class="image fit">
              <img src="assets/images/pic03.jpg" alt="" />
            </a>
            <p>
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <ul class="actions special">
              <li><a href="#" class="button">Full Story</a></li>
            </ul>
          </article>
          <article>
            <header>
              <span class="date">April 18, 2017</span>
              <h2>
                <a href="#"
                  >Ante mattis<br />
                  interdum dolor</a
                >
              </h2>
            </header>
            <a href="#" class="image fit"
              ><img src="assets/images/pic04.jpg" alt=""
            /></a>
            <p>
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <ul class="actions special">
              <li><a href="#" class="button">Full Story</a></li>
            </ul>
          </article>
          <article>
            <header>
              <span class="date">April 14, 2017</span>
              <h2>
                <a href="#"
                  >Tempus sed<br />
                  nulla imperdiet</a
                >
              </h2>
            </header>
            <a href="#" class="image fit">
              <img src="assets/images/pic05.jpg" alt="" />
            </a>
            <p>
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <ul class="actions special">
              <li><a href="#" class="button">Full Story</a></li>
            </ul>
          </article>
          <article>
            <header>
              <span class="date">April 11, 2017</span>
              <h2>
                <a href="#"
                  >Odio magna<br />
                  sed consectetur</a
                >
              </h2>
            </header>
            <a href="#" class="image fit">
              <img src="assets/images/pic06.jpg" alt="" />
            </a>
            <p>
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <ul class="actions special">
              <li><a href="#" class="button">Full Story</a></li>
            </ul>
          </article>
          <article>
            <header>
              <span class="date">April 7, 2017</span>
              <h2>
                <a href="#"
                  >Augue lorem<br />
                  primis vestibulum</a
                >
              </h2>
            </header>
            <a href="#" class="image fit">
              <img src="assets/images/pic07.jpg" alt="" />
            </a>
            <p>
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <ul class="actions special">
              <li><a href="#" class="button">Full Story</a></li>
            </ul>
          </article>
        </section>
      </div>
    </div>
    <!-- Scripts -->
    <script defer src="assets/js/jquery.min.js"></script>
    <script defer src="assets/js/jquery.scrollex.min.js"></script>
    <script defer src="assets/js/jquery.scrolly.min.js"></script>
    <script defer src="assets/js/browser.min.js"></script>
    <script defer src="assets/js/breakpoints.min.js"></script>
    <script defer src="assets/js/util.js"></script>
    <script defer src="assets/js/main.js"></script>
  </body>
</html>
