<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codedamn Project</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
  </head>
  <body>
    <!-- start writing your code -->
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <h1>
          <a href="index.html"><strong>Multiverse</strong> by HTML5 UP</a>
        </h1>
        <nav>
          <ul>
            <li><a href="#footer" class="icon fa-info-circle">About</a></li>
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <div id="main">
        <article class="thumb">
          <img src="assets/images/01.jpg" alt="" class="image" />
          <h2>Magna feugiat lorem</h2>
          <p>
            Nunc blandit nisi ligula magna sodales lectus elementum non. Integer
            id venenatis velit.
          </p>
        </article>
        <article class="thumb">
          <img src="assets/images/02.jpg" alt="" class="image" />
          <h2>Nisl adipiscing</h2>
          <p>
            Nunc blandit nisi ligula magna sodales lectus elementum non. Integer
            id venenatis velit.
          </p>
        </article>
        <article class="thumb">
          <img src="assets/images/03.jpg" alt="" class="image" />
          <h2>Tempus aliquam veroeros</h2>
          <p>
            Nunc blandit nisi ligula magna sodales lectus elementum non. Integer
            id venenatis velit.
          </p>
        </article>
        <article class="thumb">
          <img src="assets/images/04.jpg" alt="" class="image" />
          <h2>Aliquam ipsum sed dolore</h2>
          <p>
            Nunc blandit nisi ligula magna sodales lectus elementum non. Integer
            id venenatis velit.
          </p>
        </article>
        <article class="thumb">
          <img src="assets/images/05.jpg" alt="" class="image" />
          <h2>Cursis aliquam nisl</h2>
          <p>
            Nunc blandit nisi ligula magna sodales lectus elementum non. Integer
            id venenatis velit.
          </p>
        </article>
        <article class="thumb">
          <img src="assets/images/06.jpg" alt="" class="image" />
          <h2>Sed consequat phasellus</h2>
          <p>
            Nunc blandit nisi ligula magna sodales lectus elementum non. Integer
            id venenatis velit.
          </p>
        </article>
        <article class="thumb">
          <img src="assets/images/07.jpg" alt="" class="image" />
          <h2>Mauris id tellus arcu</h2>
          <p>
            Nunc blandit nisi ligula magna sodales lectus elementum non. Integer
            id venenatis velit.
          </p>
        </article>
        <article class="thumb">
          <img src="assets/images/08.jpg" alt="" class="image" />
          <h2>Nunc vehicula id nulla</h2>
          <p>
            Nunc blandit nisi ligula magna sodales lectus elementum non. Integer
            id venenatis velit.
          </p>
        </article>
        <article class="thumb">
          <img src="assets/images/09.jpg" alt="" class="image" />
          <h2>Neque et faucibus viverra</h2>
          <p>
            Nunc blandit nisi ligula magna sodales lectus elementum non. Integer
            id venenatis velit.
          </p>
        </article>
        <article class="thumb">
          <img src="assets/images/10.jpg" alt="" class="image" />
          <h2>Mattis ante fermentum</h2>
          <p>
            Nunc blandit nisi ligula magna sodales lectus elementum non. Integer
            id venenatis velit.
          </p>
        </article>
        <article class="thumb">
          <img src="assets/images/11.jpg" alt="" class="image" />
          <h2>Sed ac elementum arcu</h2>
          <p>
            Nunc blandit nisi ligula magna sodales lectus elementum non. Integer
            id venenatis velit.
          </p>
        </article>
        <article class="thumb">
          <img src="assets/images/12.jpg" alt="" class="image" />
          <h2>Vehicula id nulla dignissim</h2>
          <p>
            Nunc blandit nisi ligula magna sodales lectus elementum non. Integer
            id venenatis velit.
          </p>
        </article>
      </div>
    </div>
    <!-- The Modal -->
    <div id="full-screen-modal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01" />
    </div>

    <!-- Scripts -->
    <script defer type="text/javascript" src="assets/js/scripts.js"></script>
  </body>
</html>
