<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script defer src="./script.js" />
    <title>TODO App | codedamn Project</title>
  </head>
  <body>
    <h1 class="title">ADD TODO</h1>

    <form class="input-section" id="form">
      <input type="text" placeholder="Add Task" id="task-input" />
      <input type="submit" value="add" />
      <input type="button" value="delete" onclick="clearInput()" />
    </form>

    <section id="tasks" class="tasks-section">
      <!--dynamically rendered-->
    </section>

    <footer>Hint: Click on item to mark as done.</footer>
  </body>
</html>
