<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codedamn Project</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="container">
      <section class="calculator">
        <input class="screen" autofocus onchange="sanitizeInput()" />
        <div class="keypad"></div>
        <p class="error"></p>
      </section>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
